body,html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.my-container .row .col-md-8 {
    margin: 0;
    padding: 0;
}

.row {
    margin: 0;
    padding: 0;
    height: 100vh;
}

/*image*/
img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*background of image */
.my-container .row .col-md-8 {
    background-color: #7858A1;
}

.upper-div {
    margin-top: 5rem;
}

/*
.form-control {
    border-radius: 1rem;
    border: 2px solid black;
}
*/

.form-group {
    margin-bottom: 0;
}

/*button*/
.btn {
    background-color: #7858A1;
    border-radius: 1.5rem;
    width: 200px;
    height: 40px;
    color: white;
}

.btn:hover {
    background-color: #452c66;
    color: white;
}

/*bottom text*/
.my-container .row .col-md-4 .align-self-center {
    margin-top: 35%;
    bottom: 5%;
}

/*all a tags */
a {
    color: #7858A1;
}

/*Side-Hidden part*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(238, 231, 247);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 8%;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #5e5e5e;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #7858A1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text],input[type=password], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}