<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Thymeleaf Demo</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.js"
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>

<div class="container">

  <h3>Employee Directory</h3>
  <hr>

  <p class="h4 mb-4">Save Employee</p>

  <form action="#" th:action="@{/update/21801}" method="GET">
    <button type="submit" class="btn btn-primary">Update</button>
    <button type="button" class="btn btn-danger">Delete</button>
  </form>


  <form action="#" th:action="@{/updateUser}"
        th:object="${user}" method="POST">

    <!-- Add hidden form field to handle update -->
    <input type="hidden" th:field="*{userId}" />

    <input type="text" th:field="*{userName}"
           class="form-control mb-4 col-4" placeholder="First name">

    <input type="text" th:field="*{userSurname}"
           class="form-control mb-4 col-4" placeholder="Last name">

    <input type="text" th:field="*{email}"
           class="form-control mb-4 col-4" placeholder="Email">

    <input type="text" th:field="*{password}"
           class="form-control mb-4 col-4" placeholder="password">

    <button type="submit" class="btn btn-info col-2">Save</button>

  </form>

</div>
</body>
</html>